{
    "name": "webgme-openmdao",
    "version": "0.1.0",
    "repository": {

    },
    "license": "MIT",
    "dependencies": {
        "webgme": "https://github.com/webgme/webgme/tarball/master",
        "requirejs": "=2.1.11"
    },
    "engines": {
        "node": ""
    }
}
